= form_for(@monthly_summary) do |f|
  - if @monthly_summary.errors.any?
    #error_explanation
      h2
        = pluralize(@monthly_summary.errors.count, "error")
        |  prohibited this monthly_summary from being saved:
      ul
        - @monthly_summary.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :year
    br
    = f.number_field :year
  .field
    = f.label :month
    br
    = f.number_field :month
  .field
    = f.label :begin_at
    br
    = f.datetime_select :begin_at
  .field
    = f.label :end_at
    br
    = f.datetime_select :end_at
  .field
    = f.label :carryover_amount
    br
    = f.text_field :carryover_amount
  .field
    = f.label :this_month_amount
    br
    = f.text_field :this_month_amount
  .field
    = f.label :amount
    br
    = f.text_field :amount
  .actions
    = f.submit
