.panel.panel-default
  .panel-heading
    h3.panel-title
      | Listing monthly_summaries
  .panel-body
    table.table.table-striped
      thead
        tr
          th
            | Year
          th
            | Month
          th
            | Begin at
          th
            | End at
          th
            | Carryover amount
          th
            | This month amount
          th
            | Amount
          th[colspan="3"]
      tbody
        - @monthly_summaries.each do |monthly_summary|
          tr
            td
              = monthly_summary.year
            td
              = monthly_summary.month
            td
              = monthly_summary.begin_at
            td
              = monthly_summary.end_at
            td
              = monthly_summary.carryover_amount
            td
              = monthly_summary.this_month_amount
            td
              = monthly_summary.amount
            td
              .btn-group
                = link_to 'Show', monthly_summary, class: 'btn btn-default btn-sm'
                = link_to 'Edit', edit_monthly_summary_path(monthly_summary), class: 'btn btn-default btn-sm'
                = link_to 'Destroy', monthly_summary, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default btn-sm'
    = link_to 'New Monthly summary', new_monthly_summary_path, class: 'btn btn-default'
