p#notice
  = notice
p
  strong
    | Year:
  = @monthly_summary.year
p
  strong
    | Month:
  = @monthly_summary.month
p
  strong
    | Begin at:
  = @monthly_summary.begin_at
p
  strong
    | End at:
  = @monthly_summary.end_at
p
  strong
    | Carryover amount:
  = @monthly_summary.carryover_amount
p
  strong
    | This month amount:
  = @monthly_summary.this_month_amount
p
  strong
    | Amount:
  = @monthly_summary.amount
= link_to 'Edit', edit_monthly_summary_path(@monthly_summary)
|  | 
= link_to 'Back', monthly_summaries_path
