.panel.panel-default
  .panel-heading
    h3.panel-title
      = t(".Edit Operator")
  .panel-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
      = devise_error_messages!
      .form-group
        .col-xs-12.col-sm-3
          = f.label :email, class: "control-label"
        .col-xs-12.col-sm-9
          = f.email_field :email, autofocus: true, class: "form-control"
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
      .form-group
        .col-xs-12.col-sm-3
          = f.label :password, class: "control-label"
        .col-xs-12.col-sm-9
          i
            = "(" + t(".leave blank if you don't want to change it") + ")"
          = f.password_field :password, autocomplete: "off", class: "form-control"
          - if @minimum_password_length
              = "#{@minimum_password_length}" + t(".characters minimum")
      .form-group
        .col-xs-12.col-sm-3
          = f.label :password_confirmation, class: "control-label"
        .col-xs-12.col-sm-9
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      .form-group
        .col-xs-12.col-sm-3
          = f.label :current_password, class: "control-label"
        .col-xs-12.col-sm-9
          = f.password_field :current_password, autocomplete: "off", class: "form-control"
          i
            = "(" + t(".we need your current password to confirm your changes") + ")"
      .form-group
        .col-xs-12.col-sm-3
        .col-xs-12.col-sm-9
          = f.submit t(".Update"), class: "btn btn-primary"
.panel.panel-default
  .panel-heading
    h3.panel-title
      = t(".Cancel my account")
  .panel-body
    .form-group
      .col-xs-12.col-sm-3
      .col-xs-12.col-sm-9
        = button_to t(".Cancel my account"), registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-primary"

= link_to "Back", :back, class: "btn btn-default"
