.panel.panel-default
  .panel-heading
    h3.panel-title
      = t('.Forgot your password?')
  .panel-body
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' }) do |f|
      = devise_error_messages!
      .form-group
        .col-xs-12.col-sm-2
          = f.label :email
        .col-xs-12.col-sm-10
          = f.email_field :email, autofocus: true
      .form-group
        .col-xs-12.col-sm-2
        .col-xs-12.col-sm-10
          = f.submit t(".Send me reset password instructions"), class: "btn btn-primary"
= render "devise/shared/links"
