= form_for(@customer) do |f|
  - if @customer.errors.any?
    #error_explanation
      h2
        = pluralize(@customer.errors.count, "error")
        |  prohibited this customer from being saved:
      ul
        - @customer.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :short_name
    br
    = f.text_field :short_name
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :post
    br
    = f.text_field :post
  .field
    = f.label :address1
    br
    = f.text_field :address1
  .field
    = f.label :address2
    br
    = f.text_field :address2
  .field
    = f.label :rep
    br
    = f.text_field :rep
  .actions
    = f.submit
