.panel.panel-default
  .panel-heading
    h3.panel-title
      = t('.panel_title')
  .panel-body
    table.table.table-striped
      thead
        tr
          th = t(".Short name")
          th = t(".Name")
          th = t(".Post")
          th = t(".Address1")
          th = t(".Address2")
          th = t(".Rep")
          th
      tbody
        - @customers.each do |customer|
          tr
            td = customer.short_name
            td = customer.name
            td = customer.post
            td = customer.address1
            td = customer.address2
            td = customer.rep
            td
              .btn-group
                = link_to t('.Select'), select_customer_path(customer), class: 'btn btn-primary btn-sm'
                = link_to t('.Show'), customer, class: 'btn btn-default btn-sm'
                = link_to t('.Edit'), edit_customer_path(customer), class: 'btn btn-default btn-sm'
                = link_to t('.Destroy'), customer, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'
      br
    = link_to t('.New Customer'), new_customer_path, class: 'btn btn-default'
