.panel.panel-default
  .panel-heading
    h3.panel-title
      = t(".Log in")
  .panel-body
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
      .form-group
        .col-xs-12.col-sm-3
          = f.label :email, class: "control-label"
        .col-xs-12.col-sm-9
          = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        .col-xs-12.col-sm-3
          = f.label :password, class: "control-label"
        .col-xs-12.col-sm-9
          = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .form-group
          .col-xs-12.col-sm-3
            = f.label :remember_me, class: "control-label"
          .col-xs-12.col-sm-9
            = f.check_box :remember_me, class: "form-control"
      .form-group
        .col-xs-12.col-sm-3
        .col-xs-12.col-sm-9
          = f.submit t(".Log in"), class: "btn btn-primary"
= render "devise/shared/links"
